
writingthread = true
writer4 = rolling file
writer4.level = debug
writer4.format = {message} 
writer4.file = response_{count}.ctl
writer4.tag = RESPONSE



writer = rolling file
writer.format = {date: HH:mm:ss.SSS} {level} : {message}
writer.file = chalba_{count}.log
writer.level = info